{
  "id": "./",
  "name": "InkLit — Reading & Vocab",
  "short_name": "InkLit",
  "description": "Track your reading, keep your streak and learn seven new words at a time with spaced repetition.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#141414",
  "theme_color": "#3B82F6",
  "categories": ["education", "books", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Start a reading session",
      "short_name": "Timer",
      "url": "./?action=timer",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Daily words lesson",
      "short_name": "Words",
      "url": "./?action=learn",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
